@media (min-width: 576px) {
  .aw-list-group .media {
    padding-bottom: 50px;
    height: 100%;
  }
  .aw-list .aw-list-group .btn-addwidget {
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 768px) {
  .L1P2.widget-panel {
    padding-left: 5px;
    min-width: 300px;
    max-width: 300px;
  }
}

@include mq-desktop-above{
  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 7px;
  }

  ::-webkit-scrollbar-track {
    background-color: #fafafa;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #c2c2c2; 
  }
}
@include mq-desktop-below{
  .leftnav-secondary .lhs-section-wrapper + .layout-wrapper{
      margin-left: 84px !important;
  }
}

@media (max-width: 1024px) {
  .notify-open {
    .notify-banner {
      width: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: auto !important;
      border-radius: 5px;
      z-index: 1002;

      + header .navbar {
        top: 0;
      }
      .container {
        padding: 0;
        > div {
          padding: 15px 10px;
          height: auto;
          align-items: start !important;
          .fw-icon-bell {
            display: none;
          }
        }
      }
    }
    .overlay-bg {
      display: block !important;
      top: 0;
    }
    .notify-content {
      padding: 10px;
    }
  }
}

@media (max-width: 768px) {
  .widget-panel {
    min-height: 1px !important;
    height: auto !important;
  }
  .control-settings.add-widget-layer {
    width: 355px !important;
  }
}

@include mq-tablet-potrait-below {
  #categoryList {
    position: absolute;
    left: -110%;
    z-index: 1;
    width: 100%;
    height: 100%;
    box-shadow: 0 0px 10px 2px #ccc;
    background: #fff;
    transition: all ease 0.5s;
  }
  #dashboardSec {
    width: 100%;
  }
  #categoryList.active {
    left: 0;
  }
  .backto-btn {
    display: inline-block;
  }

  .siteinfo .page-title {
    margin: 0;
    &:before,
    &:after {
      display: none;
    }
  }

  .lhs-section-wrapper.active {
    z-index: 1001 !important;
  }
  .access-denied {
    top: 25% !important;
  }
  .notify-open {
    .notify-banner {
      width: 90%;

      .container > div {
        padding: 12px 10px 20px 10px;
        > span:first-child {
          padding-top: 25px;
        }
        .btn-clear {
          position: absolute;
          right: 5px;
          top: 10px;
        }
      }
    }
  }
  .leftnav-secondary .lhs-section-wrapper + .layout-wrapper{
      margin-left: 20px !important;
  }
}

@include mq-phone-only {
  .main-wrapper {
    padding-top: map-get($header-height, sm);
  }
  .aw-title {
    text-align: left;
    margin-left: 15px;
    min-height: auto;
  }
  .aw-title + span.text-green,
  .btn.btn-add-sm {
    margin-top: 10px;
  }
  .wb-logo {
    width: 32px;
    height: 32px;
    margin-right: 5px;
  }
}
